<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFCCC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_regular"
        android:text="@string/titol"
        android:textSize="75px"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titol">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/subtitol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titol"
                android:textSize="50px"
                android:padding="@dimen/padding_regular"
                android:text="@string/subtitol"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />


            <TextView
                android:id="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:lineSpacingExtra="5sp"
                android:padding="@dimen/padding_regular"
                android:justificationMode="inter_word"
                android:text="@string/text_article" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>